[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://addons/dialogue_manager/example_balloon/example_balloon.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://SFX/", "res://scripts/", "res://scripts/game_manager/", "res://scenes/", "res://scenes/UI_buttons/", "res://scenes/player/", "res://scenes/menus/", "res://scenes/levels/", "res://scenes/interaction/", "res://resources/", "res://resources/dialogue/", "res://music/", "res://art/", "res://art/UI/", "res://art/objects/", "res://art/entities/", "res://addons/", "res://addons/dialogue_manager/", "res://addons/dialogue_manager/example_balloon/", "res://addons/dialogue_manager/components/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://2_nd_change_attemp_scene_pablo.tscn", "res://change_attempt_scene.tscn", "res://scenes/levels/main.tscn", "res://scenes/menus/main_menu.tscn", "res://scenes/menus/pause_menu.tscn", "res://scenes/interaction/interactable.tscn", "res://scenes/interaction/interactable_dialogue.tscn", "res://scenes/interaction/dialogue_balloon.tscn", "res://scenes/entities/NPC.tscn", "res://addons/dialogue_manager/example_balloon/small_example_balloon.tscn", "res://addons/dialogue_manager/example_balloon/example_balloon.tscn")
current_scene="res://scenes/levels/main.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=5
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://scripts/game_manager/GWJ88DGlobals.gd", "res://scripts/interaction_scripts/interactable_dialogue.gd"]
selected_script="res://scripts/game_manager/GWJ88DGlobals.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 205, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
