[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/kbook/OneDrive/Desktop/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"

[recent_files]

scenes=["res://addons/dialogue_manager/example_balloon/example_balloon.tscn", "res://addons/dialogue_manager/example_balloon/small_example_balloon.tscn", "res://scenes/entities/NPC.tscn", "res://scenes/interaction/dialogue_balloon.tscn", "res://scenes/interaction/interactable_dialogue.tscn", "res://scenes/interaction/interactable.tscn", "res://scenes/menus/pause_menu.tscn", "res://scenes/menus/main_menu.tscn", "res://scenes/levels/main.tscn", "res://change_attempt_scene.tscn"]
scripts=["res://scripts/game_manager/GWJ88DGlobals.gd", "res://scripts/interaction_scripts/interactable_dialogue.gd"]

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
