~ start
if not Gwj88dGlobals.has_found_niels
	set Gwj88dGlobals.has_found_niels = true
	????: HEY YOU! IS THAT A ROD OF PHOTONIUM??? WHERE DID YOU FIND IT??
	Niels: My name is Niels. I'm the mightiest dragon in these parts and I challenge you to a game! 
	Niels: If I win, you give me the Photonium. If you win, I'll show you around the place.
	- Deal! And my name is Noel.
		Niels: Great! You're on!

	- Just a moment... => END
else
	Niels: I won't let you past me until you accept my challenge...
	- Fine! Let's go Niels.
		Niels: Good. Let's play!
	- Hold on a second. => END
=> END