[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Dialogue/GWJ88Dialogue/Niels2.dialogue")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scripts/", "res://scripts/interaction_scripts/", "res://scenes/", "res://scenes/UI_buttons/", "res://scenes/player/", "res://scenes/menus/", "res://scenes/levels/", "res://scenes/interaction/", "res://Dialogue/", "res://Dialogue/GWJ88Dialogue/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/menus/main_menu.tscn", "res://scenes/levels/player_test_level.tscn", "res://scenes/menus/pause_menu.tscn", "res://scenes/interaction/dialogue_balloon.tscn", "res://scenes/interaction/interactable_dialogue.tscn")
current_scene="res://scenes/levels/player_test_level.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 29)

[ScriptEditor]

open_scripts=["res://scripts/UI_scripts/change_scene_button.gd", "res://addons/dialogue_manager/dialogue_label.gd", "res://addons/dialogue_manager/dialogue_responses_menu.gd", "res://scripts/interaction_scripts/interactable_dialogue.gd"]
selected_script="res://scripts/interaction_scripts/interactable_dialogue.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(378, 205, 1164, 695)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=200
selected_shader=""
text_shader_zoom_factor=1.0
