[folding]

node_unfolds=[NodePath("StaticBody2D"), PackedStringArray("Transform"), NodePath("StaticBody2D/Sprite2D"), PackedStringArray("Transform"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("Sprite2D/InteractableDialogue"), PackedStringArray("Transform"), NodePath("Sprite2D2"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/player_test_level.tscn::RectangleShape2D_h4ptv", PackedStringArray("Resource"), "res://scenes/levels/player_test_level.tscn::RectangleShape2D_eeeib", PackedStringArray("Resource")]
nodes_folded=[]
