[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/kbook/OneDrive/Desktop/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"

[recent_files]

scenes=["res://scenes/interaction/interactable_dialogue.tscn", "res://scenes/interaction/dialogue_balloon.tscn", "res://scenes/menus/pause_menu.tscn", "res://scenes/levels/player_test_level.tscn", "res://scenes/menus/main_menu.tscn"]
scripts=["res://addons/dialogue_manager/dialogue_responses_menu.gd", "res://addons/dialogue_manager/dialogue_label.gd", "res://scripts/interaction_scripts/interactable_dialogue.gd", "res://scripts/UI_scripts/change_scene_button.gd"]

[dialog_bounds]

project_settings=Rect2(360, 250, 1200, 700)
