[gd_scene load_steps=4 format=3 uid="uid://dk3lhyy7tjigs"]

[ext_resource type="Script" uid="uid://cv26sm27cnlwh" path="res://scripts/level_mechanics/ice_ground.gd" id="1_s5d5o"]
[ext_resource type="Texture2D" uid="uid://cuse3jjpptygc" path="res://ice_texture.tres" id="1_t07g6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t07g6"]
size = Vector2(128, 128)

[node name="IceGround" type="Area2D"]
script = ExtResource("1_s5d5o")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.48235294, 0.7176471, 0.94509804, 1)
texture = ExtResource("1_t07g6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t07g6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
