[gd_scene load_steps=2 format=3 uid="uid://cofsde13xvqcj"]

[ext_resource type="Script" uid="uid://dw3o0t838rb8m" path="res://scripts/interaction_scripts/interactable.gd" id="1_t1e4h"]

[node name="Interactable" type="Area2D"]
script = ExtResource("1_t1e4h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
