[gd_scene load_steps=2 format=3 uid="uid://d2qoinetiia0h"]

[ext_resource type="Script" uid="uid://busam43mp1jyt" path="res://scripts/UI_scripts/change_scene_button.gd" id="1_dk6ox"]

[node name="ChangeSceneButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 60
text = "Text"
script = ExtResource("1_dk6ox")

[connection signal="pressed" from="." to="." method="_on_pressed"]
